void main(void) {
char arr[10] = {0xc0 , 0xf9 , 0xa4 , 0xb0 , 0x99 , 0x92 , 0x82 , 0xf8 ,  0x80 , 0x98 } ;
              // 0      1      2      3      4      5      6      7       8      9       
TRISA = 0 ;
TRISB = 0 ;
for (int j = 0 ; j < 6000 ; j++)
{
PORTA = 0 ; // ALL SEGMENT OFF
PORTB = arr[5] ; // display number 5
PORTA = 1 ; // SEG 0 ON
__delay_us(25) ; // very very small delay 
PORTA = 0 ; // ALL SEGMENTS OFF
PORTB = arr[9]; //  display number 5
PORTA = 2 ; // SEG 1 ON
__delay_us(25) ;
}
PORTA = 0 ; // ALL SEGMENTS OFF
while(1) ;
return ;
}



/* 
Important !!!!
How to count number of iteration in for loop  
3 seconds = 3 000 000 us 
total delay in loop = 25 us + 25 us = 50 us
then 
number of iteration = 3 000 000 us / 50 us = 6000 
*/

